VITE_SUPABASE_PROJECT_ID="ggglyltvaddwxeelthhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ2x5bHR2YWRkd3hlZWx0aGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTU3MTEsImV4cCI6MjA4MTY3MTcxMX0.u2QFmJJvgoA7TI9cf81DAFbVe4DlWQxAk03Gz_6YKAs"
VITE_SUPABASE_URL="https://ggglyltvaddwxeelthhk.supabase.co"
